BC32 barcode processing changelog
=================================

28.04.2017 version 0.2
----------------------

- initial Git commit


21.06.2017 version 0.3
----------------------

- added code to take indels into account when matching the barcode pattern (experimental)

04.07.2017 version 0.4
----------------------

- added code to output additional quality control tables and plots for quicker QC checks
- added base_q variable: a quality score filtering variable (removes reads with average quality score falling below base_q)
- bug fix: incomplete barcode length for hits with indels (experimental)

20.10.2017 version 0.5
----------------------

- completely reformatted the script into an R package format.
- more control is given to the user. Some "invited sequences" can now be manually added to the analysis.