<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Set of functions to process and analyze a BC32 sequencing run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Set of functions to process and analyze a BC32 sequencing run
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BC32BarSeq&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addInvitedSeq.html">addInvitedSeq</a></td>
<td>A function to update barcode summaries with a selected set of DNA sequences (e.g. in case of big rearrangement in barcode sequence).</td></tr>
<tr><td style="width: 25%;"><a href="countsToCPM.html">countsToCPM</a></td>
<td>A function to convert counts to counts per million (CPM).</td></tr>
<tr><td style="width: 25%;"><a href="countsToFreq.html">countsToFreq</a></td>
<td>A function to convert counts to frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="exploreBC.html">exploreBC</a></td>
<td>A function to explore a processed BarSeq run.</td></tr>
<tr><td style="width: 25%;"><a href="generateSummaries.html">generateSummaries</a></td>
<td>A function to generate summaries from BC32 fastq files.</td></tr>
<tr><td style="width: 25%;"><a href="initBC.html">initBC</a></td>
<td>Initialization function (loading of the required packages).</td></tr>
<tr><td style="width: 25%;"><a href="mergeSummaries.html">mergeSummaries</a></td>
<td>A function to merge multiple count summaries into one table.</td></tr>
<tr><td style="width: 25%;"><a href="poolBC.html">poolBC</a></td>
<td>A function to pool similar barcodes according to Damerau-Levenshtein distance.</td></tr>
<tr><td style="width: 25%;"><a href="poolingStatsPlot.html">poolingStatsPlot</a></td>
<td>A function to export QC plots after the pooling step.</td></tr>
<tr><td style="width: 25%;"><a href="vmatchPattern2.html">vmatchPattern2</a></td>
<td>String searching function.</td></tr>
</table>
</body></html>
