<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to update barcode summaries with a selected set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addInvitedSeq {BC32BarSeq}"><tr><td>addInvitedSeq {BC32BarSeq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to update barcode summaries with a selected set of DNA sequences (e.g. in case of big rearrangement in barcode sequence).</h2>

<h3>Description</h3>

<p>A function to update barcode summaries with a selected set of DNA sequences (e.g. in case of big rearrangement in barcode sequence).
</p>


<h3>Usage</h3>

<pre>
addInvitedSeq(pat, bc_data, dir, invited_idx = NULL, invited_bc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pat</code></td>
<td>
<p>The barcode backbone pattern for matching.</p>
</td></tr>
<tr valign="top"><td><code>bc_data</code></td>
<td>
<p>The data returned by the function generateSummaries().</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory containing the summaries.</p>
</td></tr>
<tr valign="top"><td><code>invited_idx</code></td>
<td>
<p>The list of invited sequences that missed index matching (A table with matching sequences and sample name. one sequence per line).</p>
</td></tr>
<tr valign="top"><td><code>invited_bc</code></td>
<td>
<p>The list of invited sequences that missed barcode matching (one sequence per line).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function updates the summaries generated by generateSummaries() with a set of provided sequences.
</p>


<h3>Examples</h3>

<pre>
addInvitedSeq(pat, bc_data, getwd(), invited_idx, invited_bc)
</pre>

<hr /><div style="text-align: center;">[Package <em>BC32BarSeq</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
