<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to convert counts to frequencies.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countsToFreq {BC32BarSeq}"><tr><td>countsToFreq {BC32BarSeq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to convert counts to frequencies.</h2>

<h3>Description</h3>

<p>A function to convert counts to frequencies.
</p>


<h3>Usage</h3>

<pre>
countsToFreq(counts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>A merged count summary generated by mergeSummaries().</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns a table of counts converted to frequencies with an additional column
containing the sum of frequencies across samples.
</p>


<h3>Examples</h3>

<pre>
freq &lt;- countsToFreq(counts)
</pre>

<hr /><div style="text-align: center;">[Package <em>BC32BarSeq</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
