<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to generate summaries from BC32 fastq files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateSummaries {BC32BarSeq}"><tr><td>generateSummaries {BC32BarSeq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to generate summaries from BC32 fastq files.</h2>

<h3>Description</h3>

<p>A function to generate summaries from BC32 fastq files.
</p>


<h3>Usage</h3>

<pre>
generateSummaries(
  pat,
  restriction,
  sampname,
  base_q = 20,
  idx_mis = 1,
  bb_mis = 1,
  indels = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pat</code></td>
<td>
<p>The barcode backbone pattern for matching.</p>
</td></tr>
<tr valign="top"><td><code>restriction</code></td>
<td>
<p>The nucleotide sequence of the restriction site flanking the barcode at the 3' end.</p>
</td></tr>
<tr valign="top"><td><code>sampname</code></td>
<td>
<p>A data frame with 3 columns containing the name of each sample to
process, its file name and the expected multiplex index sequence.</p>
</td></tr>
<tr valign="top"><td><code>base_q</code></td>
<td>
<p>The minimum mean base quality in the first 90 nucleotides required to keep
a read for the processing. Defaults to 20.</p>
</td></tr>
<tr valign="top"><td><code>idx_mis</code></td>
<td>
<p>The number of mismatches allowed during index matching. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>bb_mis</code></td>
<td>
<p>The number of mismatches allowed during barcode matching. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>indels</code></td>
<td>
<p>The number of indels allowed during barcode matching. This strongly impacts
the speed of the function. Try to keep it low. Defaults to 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function extracts the number of different barcode sequences found in a provided
list of fastq files and export a summary table, quality control plots, and a list of the most
common sequences that failed index or barcode matching.
</p>


<h3>Value</h3>

<p>Returns data in a nested list of samples containing a list of sequences not matching the index,
QC data and sequences not matching the barcode index.
</p>


<h3>Examples</h3>

<pre>
bc_data &lt;- generateSummaries(pat = "CTAGCCAGTT",
                             restriction = "CTCGAG"
                             sampname = sampname)
</pre>

<hr /><div style="text-align: center;">[Package <em>BC32BarSeq</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
