<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialization function (loading of the required packages).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initBC {BC32BarSeq}"><tr><td>initBC {BC32BarSeq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialization function (loading of the required packages).</h2>

<h3>Description</h3>

<p>Initialization function (loading of the required packages).
</p>


<h3>Usage</h3>

<pre>
initBC()
</pre>


<h3>Details</h3>

<p>This function loads the required packages
</p>


<h3>Examples</h3>

<pre>
initBC()
</pre>

<hr /><div style="text-align: center;">[Package <em>BC32BarSeq</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
