<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to merge multiple count summaries into one table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeSummaries {BC32BarSeq}"><tr><td>mergeSummaries {BC32BarSeq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to merge multiple count summaries into one table.</h2>

<h3>Description</h3>

<p>A function to merge multiple count summaries into one table.
</p>


<h3>Usage</h3>

<pre>
mergeSummaries(sampname, dir, min.count = 10, cleancol = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sampname</code></td>
<td>
<p>A data frame with 3 columns containing the name of each sample to
process, its file name and the expected multiplex index sequence.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory containing the summaries.</p>
</td></tr>
<tr valign="top"><td><code>min.count</code></td>
<td>
<p>Counts below this number are replaced by zero (considered as noise). Defaults to 10.</p>
</td></tr>
<tr valign="top"><td><code>cleancol</code></td>
<td>
<p>If true, columns that contain only zeros will be removed. Defaults to F.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function merge all count summaries in the sampname table together in one data frame. Counts below
min.count are replaced by zeros.
</p>


<h3>Examples</h3>

<pre>
counts &lt;- mergeSummaries(sampname,
                         getwd(),
                         10,
                         F)
</pre>

<hr /><div style="text-align: center;">[Package <em>BC32BarSeq</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
