<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to pool similar barcodes according to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poolBC {BC32BarSeq}"><tr><td>poolBC {BC32BarSeq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to pool similar barcodes according to Damerau-Levenshtein distance.</h2>

<h3>Description</h3>

<p>A function to pool similar barcodes according to Damerau-Levenshtein distance.
</p>


<h3>Usage</h3>

<pre>
poolBC(sampname, dir, dl = 12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sampname</code></td>
<td>
<p>A data frame with 3 columns containing the name of each sample to
process, its file name and the expected multiplex index sequence.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory containing the summaries.</p>
</td></tr>
<tr valign="top"><td><code>dl</code></td>
<td>
<p>The maximum Damerau-Levenshtein distance to consider barcodes as identical and pool them together. Defaults to 12.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function updates the count summaries by pooling together similar barcodes (according to the given Damerau-Levenshtein distance).
</p>


<h3>Examples</h3>

<pre>
poolBC(sampname, getwd(), 12)
</pre>

<hr /><div style="text-align: center;">[Package <em>BC32BarSeq</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
