<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to export QC plots after the pooling step.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poolingStatsPlot {BC32BarSeq}"><tr><td>poolingStatsPlot {BC32BarSeq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to export QC plots after the pooling step.</h2>

<h3>Description</h3>

<p>A function to export QC plots after the pooling step.
</p>


<h3>Usage</h3>

<pre>
poolingStatsPlot(dir = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory containing the statistics from the pooling step.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function shows the frequency of the pooled barcodes according to the distance to the reference barcode.
</p>


<h3>Examples</h3>

<pre>
poolingStatsPlot(dir = getwd())
</pre>

<hr /><div style="text-align: center;">[Package <em>BC32BarSeq</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
