<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: String searching function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vmatchPattern2 {BC32BarSeq}"><tr><td>vmatchPattern2 {BC32BarSeq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>String searching function.</h2>

<h3>Description</h3>

<p>A functions for finding all the occurrences (aka &quot;matches&quot; or &quot;hits&quot;) of a given pattern (typically
short) in a (typically long) reference sequence or set of reference sequences (aka the subject).
This is an updated version of vmatchPattern that take indels into account.
Provided by Hervé Pagès on https://support.bioconductor.org/p/58350/
</p>


<h3>Usage</h3>

<pre>
vmatchPattern2(
  pattern,
  subject,
  max.mismatch = 0,
  min.mismatch = 0,
  with.indels = FALSE,
  fixed = TRUE,
  algorithm = "auto"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>The pattern string.</p>
</td></tr>
<tr valign="top"><td><code>subject</code></td>
<td>
<p>The String object for matching.</p>
</td></tr>
<tr valign="top"><td><code>max.mismatch, min.mismatch</code></td>
<td>
<p>The minimum and maximum number of mismatching letters allowed.</p>
</td></tr>
<tr valign="top"><td><code>with.indels</code></td>
<td>
<p>If TRUE then indels are allowed.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>If TRUE (the default), an IUPAC ambiguity code in the pattern can only match
the same code in the subject, and vice versa.</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p>One of the following: &quot;auto&quot;, &quot;naive-exact&quot;, &quot;naive-inexact&quot;, &quot;boyer-moore&quot;,
&quot;shift-or&quot; or &quot;indels&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See vmatchPattern for details.
</p>


<h3>Examples</h3>

<pre>
x &lt;- DNAString("AAGCGCGATATG")
m1 &lt;- matchPattern("GCNNNAT", x)
m1
</pre>

<hr /><div style="text-align: center;">[Package <em>BC32BarSeq</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
